<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About Jason</title>
	<style type="text/css">
	#header {text-align:Left;
			 background-image:url("headback.jpg");
			 background-repeat:no-repeat;
			 background-position:right;
			 background-color: darkred;
			 padding : 5px 10px;
			 height: 170px;}
	.fontchange{font-family:Lucida Handwriting;
				font-size: 40pt;
				color:#ffffff;}
	#middle {border-top: solid black 2px;
			 border-bottom: solid black 2px;
			 border-left: dashed gray 2px;
			 border-right:solid black spx;}
	#leftnav {float:left;
			  height:auto;
			  width:200px;
			  padding: 10px 5px 10px 5px;
			  margin-top: 50px;}
	#rightnav {float:right;
			  height:auto;
			  width:200px;
			  margin-top: 50px;}
	ul.happy{list-style-type: none;
		margin: 0;
		padding: 0;
		width: 150px;
		background-color: lightgreen;
		font-family: Script MT Bold}
	ul {list-style-type: none;
		margin: 0;
		padding: 0;
		width: 200px;
		background-color: #00695c;
		font-family: Script MT Bold}

	li #login{color:navy;}
	li a {display: block;
		color: white;
		padding: 8px 0 8px 16px;
		text-decoration: none;
		font-family: Script MT Bold
		text-align:center;}
	li a:visited{color:white;}
	li a:active{color:white;}
	
	li a:hover {background-color: #4db6ac;
				color: beige;
				font-family: Script MT Bold}
	li {border-bottom: 3px solid white;}
	li.lulu {border:1px solid blue;}
	li:last-child{border-bottom:none;}
	#contents{width:auto;
			  height:450px;
			  font-family:Georgia;}
	th.Jason{font-family: Lucida Handwriting;
			 font-size:30pt;
			 text-align:left;}
	table {margin: 20px 5px 10px 5px;
		   border : silver 3px solid;
		   background-color:#000000;
		   font-family:Georgia;
		   color:#ffffff;
		   font-weight:bold;}
	td {padding: 10px 10px 10px 10px;}
	body{background-color: beige;} {}
	#footer{text-align:center;
			padding-top:5px;
			font-family:times;
			border-top: solid 3px silver;}
	td.td1{background-color: beige;
			font-family: MV Boli;
			color : brown;
			text-align: center;}
	h2 {color : lightyellow;
		text-align: right;
		font-family: times;}
	span.clock {font-size : xx-large;
		  color:white;
		  text-align:left;
		  background-color:darkred;}
	
	</style>
	<script>
		function mouseover1(){
			var x=document.getElementById("id1");
			x.style.backgroundColor="brown";
			x.style.fontFamily="MV Boli";
			x.style.color="yellow";
			x.style.textAlign="center";
			}
		function mouseover2(){
			var x=document.getElementById("id2");
			x.style.backgroundColor="brown";
			x.style.fontFamily="MV Boli";
			x.style.color="yellow";
			x.style.textAlign="center";
			}
		function mouseover3(){
			var x=document.getElementById("id3");
			x.style.backgroundColor="brown";
			x.style.fontFamily="MV Boli";
			x.style.color="yellow";
			x.style.textAlign="center";
			}
		function mouseover4(){
			var x=document.getElementById("id4");
			x.style.backgroundColor="brown";
			x.style.fontFamily="MV Boli";
			x.style.color="yellow";
			x.style.textAlign="center";
			}
		function mouseover5(){
			var x=document.getElementById("id5");
			x.style.backgroundColor="brown";
			x.style.fontFamily="MV Boli";
			x.style.color="yellow";
			x.style.textAlign="center";
			}
		function mouseout1(){
			var x=document.getElementById("id1");
			x.style.backgroundColor="beige";
			x.style.fontFamily="MV Boli";
			x.style.color="brown";
			x.style.textAlign="center";
			}
		function mouseout2(){
			var x=document.getElementById("id2");
			x.style.backgroundColor="beige";
			x.style.fontFamily="MV Boli";
			x.style.color="brown";
			x.style.textAlign="center";
			}
		function mouseout3(){
			var x=document.getElementById("id3");
			x.style.backgroundColor="beige";
			x.style.fontFamily="MV Boli";
			x.style.color="brown";
			x.style.textAlign="center";
			}
		function mouseout4(){
			var x=document.getElementById("id4");
			x.style.backgroundColor="beige";
			x.style.fontFamily="MV Boli";
			x.style.color="brown";
			x.style.textAlign="center";
			}
		function mouseout5(){
			var x=document.getElementById("id5");
			x.style.backgroundColor="beige";
			x.style.fontFamily="MV Boli";
			x.style.color="brown";
			x.style.textAlign="center";
			}
		
			function gachon(){
			var x=document.getElementById("image");
			var y=document.getElementById("Hieveryone");
			var z=document.getElementById("big");
			x.src="gachon.png";x.width="400";
			y.innerHTML="My University is Gachon University. It is located in<br>Gyeonggi Seongnam and Incheon. Seongnam Campus(Global campus) is comprehensive university. There are <br>lots of colleges and departments such as IT, Social Science,<br>Law and so on. There is also Incheon Campus(Medical Campus)<br>Medical Campus has only 8 departments and 2 colleges<br>(Nursing, Health Science).Medical Campus concentrates on only medical study.<br><br>Global Campus in Seongnam is so large and <br>there are lots of restaurants and cafe<br>There is also flower park which scenary is very nice. I recommend for you.<br>Gachon university is growing faster than before, because it has lots of infrastructures and supports from other enterprises.";
			z.innerHTML="Do you know Gachon University?";
			}
		function jason(){
			var x=document.getElementById("image");
			var y=document.getElementById("Hieveryone");
			var z=document.getElementById("big");
			x.src="Profile.jpg";x.width="200";
			y.innerHTML="Hi everyone~^^<br> My name is Hyeonsun Jung and My English name is Jason.<br>I'm 24 years old, and I'm undergraduate student in Gachon University.<br>Currently I'm majoring in software. I've changed my major <br>from Exercise Rehabilitation to Software recently. I'm studying Web programming, <br>C Language and Discrete mathematics.<br>It is very exciting and interesting to think and solve the problem.<br>I'm proud of my major.<br><br>I finished military service in navy last year, and I'm sophomore now.<br>I love traveling and playing instrument especially piano.<br>I want to do my best in my major.<br>This webpage will introduce about my trip to Chicago and Japan<br>Please enjoy watching my photo and review of my travel<br><span><em>Thank you very much<em></span> ^&^"
			z.innerHTML="Do you know who Jason is?";
			}
		function software(){
			var x=document.getElementById("image");
			var y=document.getElementById("Hieveryone");
			var z=document.getElementById("big");
			x.src="software.jpg";x.width="400";
			y.innerHTML="The department of software is my major. I'm studying <br>Web Programming, Computer Programming, Discrete Mathematics now.<br>These days, software industry is growing faster and faster. <br>Software is in our life. Mobile industry, Internet of things and Arificial Intelligence like Alphago become famouse than before.<br>Software has a variety of range, so we can get a job in various<br>area. Faculties are so good at teaching and we have lots of lab tests and quizzes, then we can improve our ability to code and do programming.<br>I expect the future of my major.<br><br>The left photo is picture of the trip of The Zone Enterprise";
			z.innerHTML="Department Of Software In Gachon";
		}
		function family(){
			var x=document.getElementById("image");
			var y=document.getElementById("Hieveryone");
			var z=document.getElementById("big");
			x.src="family.jpg";x.width="150";
			y.innerHTML="My family consists of 4 people. My father, mother, <br>younger sister, and me. We live in Gimpo. My father's job is banker<br>and my mother is house wife. My sister and me are students.<br>My father always supports us financially, and mentally. <br>He often advised us about his experience, and it was a good advice for me<br>He is my mentor and I respect my father. <br>My mother always prays for me. She cooks well like real cook.<br>Whenever I go to my home from dormitory, she makes<br>so delicious food for me. I love her very much. Above all, <br>she loves me and always hugs me.<br>My sister is 23 year-old student. She is majoring in Media-Software<br>which is same for me. She is my helper and I'm so friendly with her.<br>My family is always nice. I love them.";
			z.innerHTML="My Lovely Family";
		}
		function military(){
			var x=document.getElementById("image");
			var y=document.getElementById("Hieveryone");
			var z=document.getElementById("big");
			x.src="tututu.jpg";x.width="400";
			y.innerHTML="I worked at Navy Education Commend medical center<br>as Medic at Jinhae Gyeongsang-nam-do.<br>I workd for 2 years and I did assistance for dentist.<br>I learned suction, Resin, Extraction, and Root canal. <br>It was special experience for me, because I thought<br>that protecting my teeth is not very important.<br>However, there are lots of elder patients and I realized<br>protecting my teeth is very very very important.<br>After that, I've been brushing my teeth thoroughly<br>and I'm doing orthodontic treatment now.<br>And I knew lots of friends there. and studid a lot, <br>exercised a lot. It was turning point in my life.";			
			z.innerHTML="Navy Education Command Medic";
		}
		
	</script>
</head>
<body>
	<script>
		var myClock=setInterval(clock,1000);
		function clock(){
			var now=new Date();
			var day;
			switch(now.getDay())
			{
				case 0:
					day="Sleepy Sunday";
					break;
				case 1:
					day="Blue Monday";
					break;
				case 2:
					day="Ruby Tuesday";
					break;
				case 3:
					day="Black Wednesday";
					break;
				case 4:
					day="Envy Thursday";
					break;
				case 5:
					day="Finally Friday";
					break;
				case 6:
					day="Super Saturday";
					break;}
			var time=(now.getHours()+ " : "+now.getMinutes()+" : "+now.getSeconds() + " ("+day+")");
			document.getElementById("hello").innerHTML=time;}
			function Day(){
				var now=new Date();
				var Time;
				var pop;
				if (now.getHours()<=10)
					Time="Good Morning!";
				else if(now.getHours()>10 && now.getHours()<=16)
					Time="Have a Good day!";
				else if(now.getHours()>16 && now.getHours()<=24)
					Time="Good Evening!";
				alert(Time + "\n" + (now.getMonth()+1) + "월 " + now.getDate() +"일");}
			function colorChange(){
				var x=document.getElementById("hello");
				x.style.color ="yellow";
				x.style.backgroundColor="darkred";}
			function colorChange2(){
				var x=document.getElementById("hello");
				x.style.color ="white";
				x.style.backgroundColor="darkred";}
	</script> 
	<div id="header">
		<h1 class="fontchange"><b>WELCOME TO JASON'S HOMEPAGE</b><br><span class="clock" id="hello" onclick="Day()" onmouseover="colorChange()" onmouseout="colorChange2()"></span></h1>
	</div>
	<div id="middle">
		<div id="leftnav">
		<ul>
			<li><a href="About Jason.html" target="_self">About Jason</a></li>
			<li><a href="Beautiful Chicago.html"target="_self">Beautiful Chicago</a></li>
			<li><a href="Awesome Japan.html"target="_self">Awesome Japan</a></li>
			<li><a href="Gapyeong with Purdue.html"target="_self">Gapyeong with Purdue</a></li>
		</ul>
		<br>
		<ul class="login">
			<li class="lulu"><a href="Login.html" target="_self"  >Login Page</a></li>
		</ul><br>
		<a href="https://www.facebook.com/jung.hyeonsun" target="_blank"><img src="faceboook.png" width="80" height="30"></a>
		<a href="https://www.instagram.com/jasonstagram_/" target="_blank"><img src="Instagram.png" width="80" height="30"></a>
				<script>
			function go_back(){
				window.history.back();}
			function go_forward(){
				window.history.forward();}
		</script>
		<table border="1">
			<tr>
				<td><input type="button" value="Back" onclick="go_back()"></td>
				<td><input type="button" value="Forward" onclick="go_forward()"></td>
			</tr>
		</table>
		</div>
	
		<div id="contents">
			<table>
				<th colspan="2" class="Jason" id="big">Do you know who Jason is?
					<td id="id1" class="td1" onclick="jason()" onmouseover="mouseover1()" onmouseout="mouseout1()">Jason?</td>
				</th>
				<tr>
					<td rowspan="4" id="youyou"><img id="image" src="Profile.jpg" alt="Jason" width="200px"></td>
					<td rowspan="4"><p id="Hieveryone">Hi everyone~^^<br> My name is Hyeonsun Jung and My English name is Jason.<br>
						I'm 24 years old, and I'm undergraduate student in Gachon University.<br>
						Currently I'm majoring in software. I've changed my major <br>
						from Exercise Rehabilitation to Software recently. 
						I'm studying Web programming, <br>
						C Language and Discrete mathematics.<br>
						It is very exciting and interesting to think and solve the problem.<br>
						I'm proud of my major.<br><br>
						I finished military service in navy last year, and I'm sophomore now.<br>
						I love traveling and playing instrument especially piano.<br>
						I want to do my best in my major.<br>
						This webpage will introduce about my trip to Chicago and Japan<br>
						Please enjoy watching my photo and review of my travel<br>
						<span><em>Thank you very much<em></span> ^&^</p></td>
					<td id="id2" class="td1" onclick="gachon()" onmouseover="mouseover2()" onmouseout="mouseout2()">Gachon University</td>
				</tr>
				<tr>
					<td id="id3" class="td1" onclick="software()"  onmouseover="mouseover3()" onmouseout="mouseout3()">Department of Software</td>
				</tr>
				<tr>
					<td id="id4" class="td1" onclick="family()" onmouseover="mouseover4()" onmouseout="mouseout4()">My Family</td>
				</tr>
				<tr>
					<td id="id5" class="td1" onclick="military()" onmouseover="mouseover5()" onmouseout="mouseout5()">My Military Service in Navy</td>
				</tr>
			</table>
		</div>
		
			
	</div>
	<div id="footer">
		<h4>&copy;copyright. Jason_Jung<br>All rights reserved</h4>
	</div>
</body>
</html>